C:\Users\MEGAS\Desktop\GUI_N12310003\GUI_N12310003\GUI_N12310003\bin\Debug\GUI_N12310003.exe.config
C:\Users\MEGAS\Desktop\GUI_N12310003\GUI_N12310003\GUI_N12310003\bin\Debug\GUI_N12310003.exe
C:\Users\MEGAS\Desktop\GUI_N12310003\GUI_N12310003\GUI_N12310003\bin\Debug\GUI_N12310003.pdb
C:\Users\MEGAS\Desktop\GUI_N12310003\GUI_N12310003\GUI_N12310003\obj\Debug\GUI_N12310003.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\GUI_N12310003\GUI_N12310003\GUI_N12310003\obj\Debug\GUI_N12310003.Form1.resources
C:\Users\MEGAS\Desktop\GUI_N12310003\GUI_N12310003\GUI_N12310003\obj\Debug\GUI_N12310003.Properties.Resources.resources
C:\Users\MEGAS\Desktop\GUI_N12310003\GUI_N12310003\GUI_N12310003\obj\Debug\GUI_N12310003.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\GUI_N12310003\GUI_N12310003\GUI_N12310003\obj\Debug\GUI_N12310003.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\GUI_N12310003\GUI_N12310003\GUI_N12310003\obj\Debug\GUI_N12310003.exe
C:\Users\MEGAS\Desktop\GUI_N12310003\GUI_N12310003\GUI_N12310003\obj\Debug\GUI_N12310003.pdb
C:\Users\MEGAS\Desktop\GUI_N12310003\GUI_N12310003\GUI_N12310003\obj\Debug\GUI_N12310003.FormBtnBigger.resources
